<!doctype html>
<meta charset="utf-8" />
<title>Music Sheet</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
<script src="./songplan-build.js"></script>
<script>
	console.warn('react non-minified version')
</script>


<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Asul:400,700);
	#paper-wrapper {
	}
	.sheet {
		/*border:1px solid blue;*/
	}
	.sheet-url input {
		width: 100%;
	}
	.sheet-row {
		line-height:110px;
		margin-top:20px;
		padding-bottom:20px;
		border-bottom:1px solid #aaa;
	}
	.sheet-row:last-child {
		border:none;
	}
	.sheet-bar-separator, .sheet-signature, .sheet-bar {
		display:inline-block;
		vertical-align:middle;
		line-height:20px;
		font-family:'Asul', sans-serif;
		color:#414141;
		font-weight:700;
	}
	.sheet-bar {
		position:relative;
		width:124px;
		height:90px;
		box-sizing:border-box;
	}
	.sheet-bar  + .sheet-bar {
	}
	.sheet-bar.bad-bar {
		color:red;
		background-position-Y:50%;
	}
	.sheet-bar.bar-3 {
		background-image:url(bar-3.png);
	}
	.sheet-bar.bar-4 {
		background-image:url(bar-4.png);
	}
	.sheet-bar.bar-3.b_1-1-1  	{ background-position-x:-238px; }
	.sheet-bar.bar-3.b_1-2    	{ background-position-x:0; }
	.sheet-bar.bar-3.b_2-1    	{ background-position-x:-124px; }
	.sheet-bar.bar-3.b_3      	{ background-image:none; }
	.sheet-bar.bar-4.b_1-1-1-1	{ background-position-x:-620px; }
	.sheet-bar.bar-4.b_1-1-2  	{ background-position-x:-372px; }
	.sheet-bar.bar-4.b_1-2-1  	{ background-position-x:-744px; }
	.sheet-bar.bar-4.b_1-3    	{ background-position-x:0; }
	.sheet-bar.bar-4.b_2-1-1  	{ background-position-x:-496px; }
	.sheet-bar.bar-4.b_2-2    	{ background-position-x:-124px; }
	.sheet-bar.bar-4.b_3-1    	{ background-position-x:-248px; }
	.sheet-bar.bar-4.b_4      	{ background-image:none; }

	.sheet-signature {
		text-align:center;
		font-size: 1.4em;
		width:35px;
	}
	.sheet-signature:first-child {
		margin-left: -35px;
	}
	.sheet-bar-sep {
		border-left:2px solid #666;
		height: 30px;
		margin:0 20px;
	}

	.sheet-step {
		font-size: 18px;
		position:absolute;
		width:100%;
		padding:0 5px;
	}
	/* positionement des steps dans une bar 4 */
	.bar-4 .sheet-step.s_0-1 {top:33px;text-align:left;}
	.bar-4 .sheet-step.s_0-2 {top:20px;text-align:left; padding:0 15px;}
	.bar-4 .sheet-step.s_0-3 {top:14px;text-align:center;}
	.bar-4 .sheet-step.s_0-4 {top:32px;text-align:center;}
	.bar-4 .sheet-step.s_1-1 {text-align:center; padding:5px;}
	.bar-4 .sheet-step.s_1-2 {top:20px;text-align:right; padding:0 15px; }
	.bar-4 .sheet-step.s_1-3 {top:33px;text-align:right; padding:0 15px;}
	.bar-4 .sheet-step.s_2-1 {top:33px;text-align:right;}
	.bar-4 .sheet-step.s_2-2 {top:52px;text-align:right; padding:0 15px;}
	.bar-4 .sheet-step.s_3-1 {top:62px;text-align:center;}

	.bar-3 .sheet-step.s_0-1 {text-align:left; padding:5px;}
	.bar-3 .sheet-step.s_0-2 {top:20px;text-align:left; padding:0 15px;}
	.bar-3 .sheet-step.s_0-3 {top:32px;text-align:center;}
	.bar-3 .sheet-step.s_1-1 {top:32px;text-align:center;}
	.bar-3 .sheet-step.s_1-2 {top:52px;text-align:right; padding:0 15px;}
	.bar-3 .sheet-step.s_2-1 {top:62px;text-align:right;}


</style>

<div id="songplan-wrapper" class="container">

</div>

<script>


	// @todo sur l'IHM empêcher d'ajouter un RowJump en tout début de steps

	var track = {
		title:"Some Ol' Song",
		steps: [

			// Blues
			new songplan.Types.Pos('I',4),
			new songplan.Types.Pos('I',4),
			new songplan.Types.Pos('I',4),
			new songplan.Types.Pos('I',4),
			new songplan.Types.RowJump(),
			new songplan.Types.Pos('IV',4),
			new songplan.Types.Pos('IV',4),
			new songplan.Types.Pos('I',4),
			new songplan.Types.Pos('I',4),
			new songplan.Types.RowJump(),
			new songplan.Types.Pos('V',4),
			new songplan.Types.Pos('IV',4),
			new songplan.Types.Pos('I',4),
			new songplan.Types.Pos('I',4)
		]
	}

	console.log(songplan)

	songplan.renderTrack(track,document.getElementById('songplan-wrapper'))


</script>

